<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>199</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PANEL</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>171</width>
     <height>251</height>
    </rect>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>242</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btn_reinicar">
       <property name="text">
        <string>REINICIAR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_move">
       <property name="text">
        <string>TRASLADAR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_rotate">
       <property name="text">
        <string>ROTAR</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Eje X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sp_ejeX"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>EJE Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="sp_ejeY"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QComboBox" name="cmb_fondo"/>
     </item>
     <item>
      <widget class="QPushButton" name="btn_scale">
       <property name="text">
        <string>SCALAR</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
